
                                                               
                                                               
                          *                                     
  {{ ansible_hostname }}  |.===.      {{ ansible_fqdn }}     
                          {}o o{}                              
 ----------------------ooO--(_)--Ooo-------------------------- 
#                                                             #
#                                                             #
#                                                             #
#  _/\\___   __/\\__  _/\\___   _/\\___   __/\\___  _/\\___   #
# (_    __))(_  ____)(_   _ _))(_   _ _))(_  ____))(_   _  )) #
#   /  : \\   /  _ \\  /  |))\\  /  |))\\  /  ._))   /  |))// #
#  /:. | //  /:./_\ \\/:. ___// /:. ___// /:. ||___ /:.    \\ #
#  \___| \\  \  _   //\_ \\     \_ \\     \  _____))\___|  // #
#       \//   \// \//   \//       \//      \//           \//  #
#                                                             #
#                                                             #
#_____________________________________________________________#

