user www-data;
worker_processes auto;
pid /run/nginx.pid;

events { }

http {
  include mime.types;

  # Basic Server Configuration
  server {
    listen 80;
    server_tokens off;
    server_name localhost;
    
    location / {
      root /var/www/html;
      index index.html index.htm;
    }
    
    # Uncomment to pass for SSL
    #return 301 https://$host$request_uri;
  }
}

  # Terminate SSL and route traffic
#  server {
#    server_name localhost;
#    server_tokens off;
#
    # SSL Settings
#    listen 443 ssl;
#    ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#      include proxy_params;
#      proxy_pass http://0.0.0.0:8080/;
#    }
#  }

# Private subdomain for routing custom ssh port
#  server {
#    server_name sub.domain.com;
#    server_tokens off;
#    
#    location / {
#      include proxy_params;
#      proxy_pass http://0.0.0.0:3333;
#  }
# 
#}

